/*RESET*/

*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.catalog{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*Estilos del Header*/

header{
    grid-area: header;

    }

    .centrado{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    



/*Estilos del logo*/

.logoo{
    text-align: right;
    padding: 10px;
    margin: 10px;
}

header nav ul {
    color: white;
background-color: rgb(109, 12, 12);
}

/*Estilos de posicion Nav*/

.fixed-2{
    position: fixed;
    top: 0;
    z-index: 1;
}


header nav {
    background-color: rgb(109, 12, 12);
    height: 4.5rem;
    width: 100%;
    
}

.style2 h2{
color: black;
text-align:center ;
font-family:'Vina Sans', cursive ;
font-size: 70px;
display: grid;
grid-template-rows: auto;
row-gap: 3rem;


}


header h1 {
    color: whitesmoke;
    text-align: right;
    font-family: 'Vina Sans', cursive;
    font-size: 50px;
}

header nav ul{
    list-style: none;
    background-color: rgb(0, 0, 0);
}

header nav ul li {
    font-size: 15px;
    display: inline-block;
    margin-left: 8rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header nav ul li a{
    color: white;
    text-decoration: none;
}

/*Estilos del Main*/

main{
    text-align: center;
    grid-area: main;
    margin: 5rem;
}

.prove{
margin: 1rem;
}

main h2{
    text-align: center;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main div{
    text-align: center;
}

div.fixed{
    position: fixed;
    bottom: 0;
    right: 0;
}

main section{
text-align: center;
}

/*Estilos del home*/

.content2 .img3, .img4{
    display: none;
} 

.ul1{
    align-items: center;

}

/*Estilos del main contacto*/

 .formulario-1{
margin: 1rem; ;
}

.formulario-2{
    margin: 1rem;
}

.formulario-2 div{
margin: 1rem;
}


.form3{
    margin: 1rem;
}


/*Estilos del catalogo*/

.content1 .img-4, .img-5, .img-6, .img-7, .img-8, .img-9 {
    display: none;
}


.content1 div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content1{
    height: 70vh;
    padding: 1rem;

    display: grid;
    grid: template columns 1fr; 
    grid-template-rows: repeat(9, 33%) ;
    row-gap: 1rem;
}

.logoo{
    text-align: center;
}


main div h3{
    font-size: 35px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main div p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

main p{
    font-size: 25px;
}

main div form fieldset label{
    text-align: left;
}

main a{
    color: black;
    text-decoration: none;
}


/*Estilos del Footer*/

footer{
    text-align: center;
    grid-area: footer;
    margin-top: 6rem;
    
}

footer section {
    background-color: rgb(109, 12, 12);
    
    
    
}

footer section p{
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin-left: 50px;
}

footer{
margin-top: auto;
}




/*Estilos en Grid*/
.contenedor{
display: grid;
grid-template-columns:auto ;
grid-template-rows: 0,5fr 2fr 1fr 0,5fr;


grid-template-areas: 
"header header header"
"main main main"
"main main main"
"footer footer footer";
gap: 20px;
}

/*estilos para tablet*/

/*mq de tablet*/

@media screen and (min-width: 1024px) {

    .content1 .img-4, .img-5, .img-6{
        display: block;
    }

    /*estilos de la ul*/

    .ul1{
    display: block;
    }
    
    .content1{
        grid-template-columns:repeat(3, 1fr) ;
        grid-template-rows:repeat(3, 50%
        ) ;
    }
    
    .content2 .img3, .img4{
        display: block;
    } 

    .content3{
        grid-template-columns: 3, 1fr;
        grid-template-rows: 33% 33% 33%;
    }
    
}